<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="850.0" stylesheets="@clientslist.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.ClientsListController">
   <children>
      <Text layoutX="21.0" layoutY="27.0" strokeType="OUTSIDE" text="Clients" />
      <ListView fx:id="clients_listview" layoutX="14.0" layoutY="73.0" prefHeight="650.0" prefWidth="800.0" styleClass="container_innerback" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="25.0" layoutY="59.0" text="NAME">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="59.0" text="CHECKING">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="59.0" text="SAVINGS">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="59.0" text="TOTAL BALANCE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="clients_container" />
      <String fx:value="admin_back" />
   </styleClass>
</AnchorPane>
